<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="homepage">
        <div class="flex-row-1">
          <div class="logo">
            <div class="overlap-group3">
              <div class="group-1">
                <img
                  class="line-1"
                  src="https://anima-uploads.s3.amazonaws.com/projects/607ec9d61747d706e62bb6de/releases/607ecca6e55ef52c0c43bf6b/img/line-1@2x.png"
                />
                <img
                  class="line-2"
                  src="https://anima-uploads.s3.amazonaws.com/projects/607ec9d61747d706e62bb6de/releases/607ecca6e55ef52c0c43bf6b/img/line-1@2x.png"
                />
                <img
                  class="line-3"
                  src="https://anima-uploads.s3.amazonaws.com/projects/607ec9d61747d706e62bb6de/releases/607ecca6e55ef52c0c43bf6b/img/line-3@2x.png"
                />
                <img
                  class="line-4"
                  src="https://anima-uploads.s3.amazonaws.com/projects/607ec9d61747d706e62bb6de/releases/607ecca6e55ef52c0c43bf6b/img/line-4@2x.png"
                />
                <img
                  class="line-5"
                  src="https://anima-uploads.s3.amazonaws.com/projects/607ec9d61747d706e62bb6de/releases/607ecca6e55ef52c0c43bf6b/img/line-5@2x.png"
                />
                <img
                  class="line-6"
                  src="https://anima-uploads.s3.amazonaws.com/projects/607ec9d61747d706e62bb6de/releases/607ecca6e55ef52c0c43bf6b/img/line-6@2x.png"
                />
              </div>
              <img
                class="rectangle-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/607ec9d61747d706e62bb6de/releases/607ecca6e55ef52c0c43bf6b/img/rectangle-1@2x.png"
              />
            </div>
          </div>
          <div class="overlap-group">
            <img
              class="vector-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/607ec9d61747d706e62bb6de/releases/607ecca6e55ef52c0c43bf6b/img/vector-1@2x.png"
            />
            <div class="sound-wave">sound wave</div>
          </div>
          <div class="place poppins-normal-black-24px">Home</div>
          <div class="discover poppins-normal-black-24px">Discover</div>
          <div class="join poppins-normal-black-24px">Join</div>
        </div>
        <div class="flex-row">
          <div class="overlap-group1">
            <img
              class="photo-161877520-166f12fc962c-1"
              src="https://anima-uploads.s3.amazonaws.com/projects/607ec9d61747d706e62bb6de/releases/607ecca6e55ef52c0c43bf6b/img/photo-1618775202234-166f12fc962c-1@1x.png"
            />
            <img
              class="ellipse-2"
              src="https://anima-uploads.s3.amazonaws.com/projects/607ec9d61747d706e62bb6de/releases/607ecca6e55ef52c0c43bf6b/img/ellipse-2@2x.png"
            />
            <img
              class="ellipse-3"
              src="https://anima-uploads.s3.amazonaws.com/projects/607ec9d61747d706e62bb6de/releases/607ecca6e55ef52c0c43bf6b/img/ellipse-3@2x.png"
            />
          </div>
          <div class="flex-col">
            <h1 class="text-1">FEEL THE CHANGE IN YOUR COZY HOUSE</h1>
            <div class="text-2">We have design over 1000+ house per year</div>
            <div class="button">
              <div class="overlap-group2">
                <div class="joinbtn"></div>
                <div class="join-now valign-text-middle">Join now</div>
              </div>
            </div>
            <img
              class="ellipse-4"
              src="https://anima-uploads.s3.amazonaws.com/projects/607ec9d61747d706e62bb6de/releases/607ecca6e55ef52c0c43bf6b/img/ellipse-2@2x.png"
            />
          </div>
        </div>
      </div>
</body>
</html>